# AstreeHub

./: .env.example  .gitignore  ASTREE_PFE.csproj  ASTREE_PFE.http  ASTREE_PFE.sln  ENV_SETUP.md  PasswordResetExample.md  Program.cs  README.md  SendGridEmailService.md  appsettings.json  bash.exe.stackdump  clean_git_history.py  expressions.txt
Client/: package-lock.json  package.json
Configurations/: CloudinarySettings.cs  EnvLoader.cs
Controllers/: AuthController.cs  ChannelController.cs  CloudinaryController.cs  CommentController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ReactionController.cs  TodoController.cs  UserOnlineStatusController.cs  WeatherController.cs
DTOs/: AuthDTOs.cs  BirthdayDTO.cs  ChannelDTOs.cs  CommentCreateDto.cs  CommentDTOs.cs  CommentResponseDTO.cs  CommentUpdateDto.cs  DepartmentDTOs.cs  EmployeeDTOs.cs  EventDTOs.cs  FileResponseDTO.cs  MessageDTOs.cs  PaginatedPostsDTO.cs  PostDTOs.cs  PostRequestDTO.cs  PostResponseDTO.cs  ReactionRequest.cs  ReplyResponseDTO.cs  TodoDTOs.cs  TokenDTO.cs  UserInfoDTO.cs
Data/: ApplicationDbContext.cs  MongoDbContext.cs
Hubs/: ChatHub.cs  FeedHub.cs  MessageHub.cs  NotificationHub.cs  UserHub.cs
Mappings/: EmployeeMappingProfile.cs  EventMappingProfile.cs  FileMappingProfile.cs  PostMappingProfile.cs  TodoMappingProfile.cs  employeecreatemappingprofile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250224234753_InitialCreate.Designer.cs  20250224234753_InitialCreate.cs  20250226233142_AddColumnToEmployee.Designer.cs  20250226233142_AddColumnToEmployee.cs  20250227000932_MakeDirectorIdNullable.Designer.cs  20250227000932_MakeDirectorIdNullable.cs  20250227002119_MakeDepartmentIdNullable.Designer.cs  20250227002119_MakeDepartmentIdNullable.cs  20250313030921_AddChannelIdToDepartment.Designer.cs  20250313030921_AddChannelIdToDepartment.cs  20250318045523_AddProfilePictureUrlToEmployee.Designer.cs  20250318045523_AddProfilePictureUrlToEmployee.cs  ApplicationDbContextModelSnapshot.cs
Models/: Channel.cs  Comment.cs  Conversation.cs  Department.cs  Document.cs  Employee.cs  Enums.cs  Event.cs  File.cs  Message.cs  Notification.cs  Post.cs  Reaction.cs  ReactionSummary.cs  Todo.cs  TodoSummary.cs  UserOnlineStatus.cs
Properties/: launchSettings.json
Repositories/: ChannelRepository.cs  CommentRepository.cs  (+10 more)
(+267 files in other folders)
